<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="Gets the ticket data from the database for the given ticket ID" x="666" y="125">
        <bitmap>media/images/box/interaction/text_read.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[# IN:  user_id
# OUT: user object

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_ticket_id(self, ticket_id):
        from tinydb import TinyDB, Query
        import json
        db = TinyDB(self.getParameter('Database Path'))
        tickets = db.table('tickets')
        Ticket = Query()
        ticket_data = tickets.get(Ticket.nao_mark_id == int(ticket_id))
        if ticket_data:
          self.ticket_data(json.dumps(ticket_data)) #activate the output of the box
        else:
          self.onError('Error retrieving ticket data for ticket %d' % ticket_id)

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="ticket_id" type="2" type_size="1" nature="2" inner="0" tooltip="The nao mark ID that identifies the ticket." id="2" />
        <Output name="ticket_data" type="3" type_size="1" nature="2" inner="0" tooltip="The ticket data as a JSON string." id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Ticket could not be found." id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="" id="5" />
    </Box>
</ChoregrapheBox>
