<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="Get the flight data from the database" x="182" y="26">
        <bitmap>media/images/box/sensors/ultrasound.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[# IN:  NONE
# OUT: flight object list (json)

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_onStart(self):
        from tinydb import TinyDB
        import json
        db = TinyDB(self.getParameter('Database Path'))
        flights = db.table('flights')
        flight_data = flights.all()
        self.logger.info(flight_data)
        if flight_data:
            self.onFlights(json.dumps(flight_data)) #activate the output of the box
        else:
            self.onError('Error retrieving flight data')

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Output name="onFlights" type="3" type_size="1" nature="2" inner="0" tooltip="The flight data in a JSON string." id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="" id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="The location of the database" id="5" />
    </Box>
</ChoregrapheBox>
