<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="Returns the next available (unallocated) nao mark ID for the given type." x="474" y="11">
        <bitmap>media/images/box/interaction/uramark.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_onType(self, nao_mark_type):
        from tinydb import TinyDB, Query
        import json
        db = TinyDB(self.getParameter('Database Path'))
        nao_marks = db.table('nao_marks')
        NaoMark = Query()
        unalloc_nao_marks = nao_marks.search((NaoMark.allocated == False) & (NaoMark.type == nao_mark_type))
        if not unalloc_nao_marks:
            self.onError('Could not obtain an unallocated nao mark')
            return
        next_nao_mark = unalloc_nao_marks[0]
        next_nao_mark['allocated'] = True
        nao_marks.update(next_nao_mark, NaoMark.id == next_nao_mark['id'])
        self.onNextId(next_nao_mark['id'])]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onType" type="3" type_size="1" nature="1" inner="0" tooltip="The type of nao mark you want the next available one for. One of &apos;boarding_pass&apos;, &apos;user&apos;, &apos;ticket&apos;" id="2" />
        <Output name="onNextId" type="2" type_size="1" nature="2" inner="0" tooltip="The next available nao mark ID" id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Could not get an unallocated nao mark" id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="" id="5" />
    </Box>
</ChoregrapheBox>
