<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="13" localization="8" tooltip="Get the ticket price for the flight going to the given destination." x="691" y="35">
        <bitmap>media/images/box/interaction/text_read.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[# IN:  flight_data, destination
# OUT: ticket price

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.flight_data = ''
        self.destination = ''
        self.gotFlightData = False
        self.gotDestination = False

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_flight_data(self, flight_json):
        import json
        self.flight_data = json.loads(flight_json)
        self.gotFlightData = True
        self.get_departure_time()

    def onInput_destination(self, destination):
        self.destination = destination
        self.gotDestination = True
        self.get_departure_time()

    def get_departure_time(self):
        if self.gotFlightData and self.gotDestination:
            destination_data = [x for x in self.flight_data if x['destination'] == self.destination]
            if not destination_data:
                self.not_found('Destination %s could not be found' % self.destination)
            else:
                ticket_price = str(destination_data[0]['ticket_price'])
                self.gotFlightData = False
                self.gotDestination = False
                self.onTicketPrice(ticket_price)]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="flight_data" type="3" type_size="1" nature="1" inner="0" tooltip="The flight data as a JSON string." id="2" />
        <Input name="destination" type="3" type_size="1" nature="1" inner="0" tooltip="The destination" id="3" />
        <Output name="onTicketPrice" type="3" type_size="1" nature="2" inner="0" tooltip="The ticket price for the given destination." id="4" />
        <Output name="not_found" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" />
    </Box>
</ChoregrapheBox>
