<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="Generates a ticket which results in an image and saves it in the tickets file location. This can be used to attach in an email." x="386" y="91">
        <bitmap>media/images/box/box-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_ticket_data(self, ticket_json):
        from tinydb import TinyDB, Query
        import requests
        import json
#        import os
#        os.environ['no_proxy'] = '127.0.0.1,localhost'
        ticket_data = json.loads(ticket_json)

        if 'ticket_file' in ticket_data:
            self.onError('Ticket already created for ticket id %s' % ticket_data['nao_mark_id'])
            self.ticket_data_out(ticket_json)
            return

        db = TinyDB(self.getParameter('Database Path'))
        tickets = db.table('tickets')
        Ticket = Query()
        users = db.table('users')
        User = Query()
        user_data = users.get(User.nao_mark_id == ticket_data['user_id'])

        new_ticket_data = {
            'name': '%s %s' % (user_data['first_name'], user_data['last_name']),
            'nao_mark_id': ticket_data['nao_mark_id'],
            'destination': ticket_data['destination'],
            'price': '$%s' % ticket_data['price']
        }
        r = requests.post('%s/create_ticket' % self.getParameter('Airport API Base URI'), json=new_ticket_data)
        if r.status_code == requests.codes.ok:
            new_ticket_data = json.loads(r.text)
            ticket_data['ticket_file'] = new_ticket_data['ticket_file']
            tickets.update(ticket_data, Ticket.nao_mark_id == ticket_data['nao_mark_id'])
            self.ticket_data_out(json.dumps(ticket_data))
        else:
            self.onError('Create ticket API call returned: %s' % r.status_code)]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="ticket_data" type="3" type_size="1" nature="1" inner="0" tooltip="The ticket data as a JSON string." id="2" />
        <Output name="ticket_data_out" type="3" type_size="1" nature="2" inner="0" tooltip="The ticket data as a JSON string." id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="" id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="" id="5" />
        <Parameter name="Airport API Base URI" inherits_from_parent="0" content_type="3" value="http://coreydxc.pythonanywhere.com" default_value="http://coreydxc.pythonanywhere.com" custom_choice="0" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
