<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="12" localization="8" tooltip="Gets the size of the given list." x="735" y="215">
        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_list(self, p):
        self.size(len(p)) #activate the output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="list" type="0" type_size="1" nature="1" inner="0" tooltip="The list" id="2" />
        <Output name="size" type="2" type_size="1" nature="2" inner="0" tooltip="The size of the list" id="3" />
    </Box>
</ChoregrapheBox>
