<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="Uses an API service to send an email of the created boarding pass." x="793" y="248">
        <bitmap>media/images/box/internet/email.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_boarding_pass_data(self, boarding_pass_json):
        from tinydb import TinyDB, Query
        import requests
        import json
#        import os
#        os.environ['no_proxy'] = '127.0.0.1,localhost'
        boarding_pass_data = json.loads(boarding_pass_json)

        db = TinyDB(self.getParameter('Database Path'))
        users = db.table('users')
        User = Query()
        user_data = users.get(User.nao_mark_id == boarding_pass_data['user_id'])

        email_boarding_pass_data = {
            'name': '%s %s' % (user_data['first_name'], user_data['last_name']),
            'email': user_data['email'],
            'nao_mark_id': boarding_pass_data['nao_mark_id'],
            'destination': boarding_pass_data['destination'],
            'departure': boarding_pass_data['departure'],
            'seat': boarding_pass_data['seat'],
            'boarding': boarding_pass_data['boarding'],
            'terminal': 'T1',
            'gate': boarding_pass_data['gate'],
            'boarding_pass_file': boarding_pass_data['boarding_pass_file']
        }
        r = requests.post('%s/email_boarding_pass' % self.getParameter('Airport API Base URI'), json=email_boarding_pass_data)
        if r.status_code == 202:
            self.OK()
        else:
            self.onError('Email boarding pass API call returned: %s' % r.status_code)]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="boarding_pass_data" type="3" type_size="1" nature="1" inner="0" tooltip="The boarding pass data as a JSON string." id="2" />
        <Output name="OK" type="1" type_size="1" nature="2" inner="0" tooltip="The email was sent" id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="" id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="" id="5" />
        <Parameter name="Airport API Base URI" inherits_from_parent="0" content_type="3" value="http://coreydxc.pythonanywhere.com" default_value="http://coreydxc.pythonanywhere.com" custom_choice="0" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
