<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="Generates a boarding pass which results in an image and saves it in the boarding pass file location. This can be used to attach in an email." x="509" y="202">
        <bitmap>media/images/box/box-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        import os
        import sys
        behaviorPath = self.session().service("ALFrameManager").getBehaviorPath(self.behaviorId)
        self.path = os.path.join(behaviorPath, '../lib')
        if self.path not in sys.path:
            sys.path.insert(0, self.path)

    def onUnload(self):
        #put clean-up code here
        if self.path in sys.path:
            sys.path.remove(self.path)

    def onInput_boarding_pass_data(self, boarding_pass_json):
        from tinydb import TinyDB, Query
        import requests
        import json
#        import os
#        os.environ['no_proxy'] = '127.0.0.1,localhost'
        boarding_pass_data = json.loads(boarding_pass_json)

        if 'boarding_pass_file' in boarding_pass_data:
            self.onError('boarding_pass already created for boarding_pass id %s' % boarding_pass_data['nao_mark_id'])
            self.boarding_pass_data_out(boarding_pass_json)
            return

        db = TinyDB(self.getParameter('Database Path'))
        boarding_passes = db.table('boarding_passes')
        boarding_pass = Query()
        users = db.table('users')
        User = Query()
        user_data = users.get(User.nao_mark_id == boarding_pass_data['user_id'])

        new_boarding_pass_data = {
            'name': '%s %s' % (user_data['first_name'], user_data['last_name']),
            'nao_mark_id': boarding_pass_data['nao_mark_id'],
            'destination': boarding_pass_data['destination'],
            'departure': boarding_pass_data['departure'],
            'seat': self.get_seat(),
            'boarding': self.get_boarding(boarding_pass_data['departure']),
            'terminal': 'T1',
            'gate': boarding_pass_data['gate']
        }
        r = requests.post('%s/create_boarding_pass' % self.getParameter('Airport API Base URI'), json=new_boarding_pass_data)
        if r.status_code == requests.codes.ok:
            new_boarding_pass_data = json.loads(r.text)
            boarding_pass_data['boarding_pass_file'] = new_boarding_pass_data['boarding_pass_file']
            boarding_pass_data['seat'] = new_boarding_pass_data['seat']
            boarding_pass_data['boarding'] = new_boarding_pass_data['boarding']
            boarding_passes.update(boarding_pass_data, boarding_pass.nao_mark_id == boarding_pass_data['nao_mark_id'])
            self.boarding_pass_data_out(json.dumps(boarding_pass_data))
        else:
            self.onError('Create boarding pass API call returned: %s' % r.status_code)

    def get_seat(self):
        import random
        positions = 'ABCDEF'
        position = random.choice(positions)
        row = random.randint(1,25)
        return '%d%s' % (row, position)

    def get_boarding(self, departure):
        from datetime import datetime, timedelta
        dep = datetime.strptime(departure, '%H:%M')
        boarding = dep - timedelta(hours=0, minutes=20)
        return boarding.strftime('%H:%M')]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="boarding_pass_data" type="3" type_size="1" nature="1" inner="0" tooltip="The boarding pass data as a JSON string." id="2" />
        <Output name="boarding_pass_data_out" type="3" type_size="1" nature="2" inner="0" tooltip="The boarding pass data as a JSON string." id="3" />
        <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="" id="4" />
        <Parameter name="Database Path" inherits_from_parent="0" content_type="3" value="/home/nao/airport/db/database.json" default_value="/home/nao/airport/db/database.json" custom_choice="0" tooltip="" id="5" />
        <Parameter name="Airport API Base URI" inherits_from_parent="0" content_type="3" value="http://coreydxc.pythonanywhere.com" default_value="http://coreydxc.pythonanywhere.com" custom_choice="0" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
